/* ============================================================================
   Layout
============================================================================ */
* {
    scrollbar-size: 0 1;
}

TopBar {
    layout: horizontal;
    height: 1;
    padding: 0 1 0 1;
    margin-bottom: 1;
    color: $text;
    background: $primary;

    #app_meta_container {
        width: 1fr;

        #topbar_app_name {
            text-style: bold;
        }

        #topbar_app_version {
            text-style: italic;
            opacity: 0.5;
            margin-left: 1;
        }
    }

    #topbar_script_status {
        width: 4fr;
        text-align: center;
    }

    #topbar_cache {
        width: 1fr;
        text-align: right;
    }

}

#app_main_container {
    #main_pane {
        layout: horizontal;
        height: 1fr;
        background: $background;

        /* ============================================================================
        ListView General
        ============================================================================ */
        ListView.dimmed {
            opacity: 0.4;
        }

        ListItem.-highlight {
            color: $text !important;
        }

        ListItem:focus ListItem.-highlight {
            background: $secondary;
        }

        ListItem Horizontal {
            color: $text-primary;
        }

        ListItem.-highlight Horizontal {
            color: $text;
        }

        ListItem .file_tree_header {
            text-style: bold;
        }

        /* ============================================================================
        File Tree
        ============================================================================ */
        #file_list {
            width: 2fr;
            max-width: 100%;
            padding: 0 1;
            border: round $secondary;
            border-title-align: right;
            background: $background;
        }

        .file_tree_header {
            color: $text;
        }

        .file_tree_type_dir {
            color: $text-primary;
            text-style: bold;
        }

        .file_tree_type_file {
            color: $text-accent;
        }

        .file_tree_row {
            width: 100%;
            height: 1;
        }

        .file_tree_cell {
            height: 1;
            padding: 0 1 0 0;
        }

        .file_tree_name {
            width: 1fr;
        }

        .file_tree_chars, .file_tree_type {
            width: 8;
        }

        .file_tree_modified, .file_tree_created {
            width: 20;
        }
    }

    #details_pane {
        layout: vertical;
        width: 1fr;
        background: $background;

        /* ============================================================================
        Scripts Panel
        ============================================================================ */
        #scripts_panel {
            height: 2fr;
            border: round $secondary;
            border-title-align: right;
            background: $background;
        }

        #script_item {
            height: 1;
            padding: 0 1;
        }

        .script_category {
            color: $primary;
        }

        ScriptItem.-highlight .script_category {
            color: $text;
        }

        .script_name {
            width: 1fr;
            background: transparent;
        }

        .script_version {
            color: $text;
            text-style: italic;
            opacity: 0.5;
        }

        /* ============================================================================
        Output Panel
        ============================================================================ */
        #output_panel_container {
            height: 1fr;
            border: round $secondary;
            border-title-align: right;
        }

        #output_panel {
            width: 100%;
            padding: 0 1;
        }

        #output_panel_container:focus {
            background: $surface;
        }
    }

    /* ============================================================================
    Filter Bar
    ============================================================================ */
    #file_tree_filter {
        display: none;
        padding: 0 1;
        background: $panel;
        height: 3;

        Input {
            width: 100%;
            border: round $secondary;
        }
    }

}



/* ============================================================================
   Dialogs & Prompt Forms
============================================================================ */
#prompt_dialog {
    align: center middle;
}

#input_dialog {
    align: center middle;
}

#confirm_dialog {
    align: center middle;
}

#bulk_rename_confirm_dialog {
    align: center middle;
}

#bulk_rename_confirm_dialog .dialog_buttons {
    dock: bottom;
    height: auto;
}

#bulk_rename_confirm_dialog .dialog_buttons Button {
    width: 1fr;
}

#dialog_container {
    align: center middle;
    max-height: 20;
    max-width: 120;
    padding: 1 2;
    border: round $secondary;
    background: $panel;
}

#bulk_rename_dialog_container {
    align: center middle;
    max-height: 20;
    max-width: 125;
    padding: 1 1;
    border: round $secondary;
    background: $panel;
}

#bulk_rename_dialog_container #bulk_rename_dialog_message {
    width: 100%;
    content-align: left middle;
    padding: 0 1;
}

#bulk_rename_dialog_container #bulk_rename_dialog_title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    margin-bottom: 1;
}



#dialog_container #dialog_message {
    width: 100%;
    content-align: center middle;
}

#dialog_container #prompt_input, #dialog_container #input_container {
    width: 100%;
    height: 3;
    margin: 1 5 0 5;
    border: round $secondary;
    background: transparent;
}

#dialog_container #prompt_flags {
    height: 3;
    align: center middle;
}

#dialog_container #prompt_flags Checkbox {
    border: none;
    background: transparent;
}

#dialog_container #prompt_flags Checkbox .toggle--button {
    border: round $primary;
    background: $background;    
}   

#dialog_container #prompt_flags Checkbox.-on > .toggle--button {
    color: $text-primary;
}   

#dialog_container #prompt_flags Checkbox:focus .toggle--label {
    text-style: bold underline;
}

/* ============================================================================
   Prompt SelectionList
============================================================================ */
#dialog_container .prompt_selection_list {
    height: 10;
    margin: 0 5 4 5;
    border: round $secondary;
    background: transparent;
}

.selection_list_subtitle {
    width: 100%;
    margin: 1 0 0 0;
    align: center middle;
    text-align: center;
}

SelectionList .selection-list--button-selected, SelectionList .selection-list--button-selected-highlighted {
    color: $primary;
}

#dialog_container .dialog_buttons {
    dock: bottom;
    height: auto;
}

#dialog_container .dialog_buttons Button {
    width: 1fr;
}

#dialog_container .hidden {
    display: none;
}

/* ============================================================================
   README Modal
============================================================================ */

#readme_screen {
    align: center middle;
    background: $background 70%;
}

#readme_modal{
    max-width: 150;
    max-height: 50;
}

#readme_content {
    border: round $secondary;
}

/* ============================================================================
   Task Capture & Edit Modals
============================================================================ */
TaskEditModal, TaskCaptureModal {
    align: center middle;
    
    Footer {
        background: transparent;
    }
}

#task_capture_modal,
#task_edit_modal {
    align: center middle;
    max-height: 10;
    max-width: 130;
    padding: 1 1;
    border: round $secondary;
    background: $panel;
}

#task_capture_input,
#task_edit_input {
    width: 100%;
    height: 3;
    border: round $secondary;
    background: transparent;
}

/* ============================================================================
   Task List Screen
============================================================================ */
TaskListScreen {
    background: $background 70%;
    align: center middle;
}

#task_list_modal {
    align: center middle;
    max-height: 35;
    max-width: 130;
    padding: 0;
    background: $surface;
}

#task_list_view {
    height: 1fr;
    margin: 0 0;
    border: round $secondary;
    background: $background;
}

#task_filter_container {
    width: 1fr;
    padding: 0 0 0 0;
    height: 3;
}

#task_filter_input {
    width: 1fr;
    border: round $secondary;
    background: $background;
    padding: 0 1;
    height: auto;
    margin-bottom: 1;
}

.task_item {
    padding: 0 1;
    height: 1;
}

.task_item--completed {
    opacity: 0.55;
}

.task_item--loading {
    height: 1fr;
}

.task_item--priority {
    border-left: tall $error;
}

.task_item_text {
    width: 1fr;
    layout: horizontal;
    color: $text;
}

.task_item_meta {
    width: auto;
    min-width: 16;
    text-align: right;
    color: $text-muted;
    padding-left: 1;
}

/* ============================================================================
   Script Progress
============================================================================ */
#progress-container {
    align: center middle;
    content-align: center middle;
}

#script_progress_bar {
    width: 100%;
    align: center middle;
}

#script_progress_bar #bar {
    width: 90%;
}

#script_progress_bar #bar > .bar--bar, Bar > .bar--indeterminate {
    color: $secondary;
    background: $panel;
}

#progress_status {
    text-align: center;
}

#progress_message {
    text-align: center;
    opacity: 0.5
}

/* ============================================================================
   Process List
============================================================================ */
#process_list_modal {
    align: center middle;
    height: 100%;
    margin: 5 40;
    padding: 0;
    background: $surface;
}

#process_list_view {
    height: 1fr;
    margin: 0;
    border: round $secondary;
    background: $background;
}

#process_list_status {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

.process_row {
    height: 2;
    padding: 0 1;
}

.process_row--empty {
    color: $text-muted;
}

.process_row_title {
    color: $text-primary;
    text-style: bold;
}

.process_row_meta {
    color: $text-muted;
}

.process_row.-highlight .process_row_title,
.process_row.-highlight .process_row_meta {
    color: $text;
}
