/* ============================================================================
   Layout
============================================================================ */
$panel-background: $background;
$panel-border: round $primary-darken-1;
$panel-border-focus: round $primary-lighten-2;
$panel-focus-tint: $foreground 5%;
$modal-surface: $panel;
$modal-overlay: $background 50%;
$muted-opacity: 0.6;
$dialog-button-width: 25%;

*, HelpPanel VerticalScroll {
    scrollbar-size: 0 1;
}

Button {
    color: $text;
}

#ok:hover, #ok:focus, #yes:hover, #yes:focus {
    background: $primary;
    border: inner $primary;
}

#cancel:hover, #cancel:focus {
    background: $error-darken-2;
    border: inner $error-darken-2;
}

Input .input--cursor, #prompt_textarea .text-area--cursor {
    background: transparent;
    color: $text-muted;
    opacity: $muted-opacity;
    text-style: underline;
}

#prompt_input .input--suggestion {
    color: $text-muted; 
    opacity: $muted-opacity;
    text-style: italic;
}

#prompt_textarea {
    margin-top: 1;
    height: 10;
}

#prompt_textarea:focus {
    border: tall $secondary;
}


TopBar {
    layout: horizontal;
    height: 1;
    padding: 0 1;
    color: $text;
    background: $primary;

    #app_meta_container {
        width: 1fr;

        #topbar_app_name {
            text-style: bold;
        }

        #topbar_app_version {
            text-style: italic;
            opacity: 0.6;
            margin-left: 1;
        }
    }

    #topbar_cache {
        width: 1fr;
        text-align: right;
    }

}

PathNavigator {
    height: 3;
    margin: 0 1;
    padding: 0 1;
    border: $panel-border;

    #path_nav_row {
        height: 1;
    }

    .path_nav_control {
        width: 3;
        content-align: center middle;
        color: $text;
        background: $panel-darken-1;
        margin-right: 1;
    }

    .path_nav_control:hover {
        background: $secondary;
    }

    .path_nav_control.disabled {
        color: $text-muted;
        opacity: 0.6;
        background: $surface-darken-1;
    }

    #path_nav_input {
        width: 1fr;
        border: none;
        background: $background;
    }

    #path_nav_input_wrap {
        width: 1fr;
        height: 1;
    }

    #path_nav_suggestions {
        display: none;
        margin: 0;
        position: absolute;
        overlay: screen;
        border: $panel-border;
        background: $panel-background;
        padding: 0 0 0 1;
        max-height: 8;
    }

    #path_nav_suggestions:blur > .option-list--option-highlighted {
        background: $background;
    }

    #path_nav_suggestions:focus-within {
        background: $panel-background;
        background-tint: $panel-background
    }

    &.show_suggestions #path_nav_suggestions {
        display: block;
    }
}

#app_main_container {
    margin: 0 1;

    #main_pane {
        layout: horizontal;
        height: 3fr;
        background: $background;

        /* ============================================================================
        ListView General
        ============================================================================ */

        .dimmed {
            opacity: 0.4;
        }

        ListView:focus ListItem.-highlight {
            background: $primary;
        }

        .file_tree_header {
            text-style: bold;
        }
        /* ============================================================================
        Navigation Sidebar
        ============================================================================ */
        #navigator_pane {
            width: 5fr;
            height: 1fr;
            layout: horizontal;
        }

        #navigator_sidebar {
            width: 24;
            height: 1fr;
            margin-right: 1;
            border: $panel-border;
            background: $panel-background;
            border-title-align: right;
        }

        #navigator_sidebar:focus {
            border: $panel-border-focus;
            background-tint: transparent;
        }

        #navigator_sidebar > .option-list--option-highlighted {
            background: transparent;
        }

        #navigator_sidebar:focus > .option-list--option-highlighted {
            background: $primary;
            color: $text;
        }

        /* ============================================================================
        File Tree
        ============================================================================ */
        #file_list_container {
            width: 1fr;
            height: 1fr;
            min-height: 1;
            max-width: 100%;
            padding: 0;
            border: $panel-border;
            border-title-align: right;
            border-subtitle-align: center;
            background: $panel-background;
            layout: vertical;
        }

        #file_list_container:focus-within {
            border: $panel-border-focus;
            background-tint: transparent;
        }

        #file_list {
            height: 1fr;
            min-height: 1;
            background: transparent;
            scrollbar-gutter: stable;
            border: none;
            padding: 0;
        }

        #file_list > .option-list--option {
            color: $text-primary;
        }

        #file_list > .option-list--option-highlighted {
            color: $text;
        }

        #file_list:focus > .option-list--option-highlighted {
            background: $primary;
            color: $text;
        }

        #file_list.state-loading > .option-list--option-disabled,
        #file_list.state-error > .option-list--option-disabled,
        #file_list.state-notice > .option-list--option-disabled {
            width: 100%;
            text-align: center;
        }

        #file_list.state-loading > .option-list--option-disabled {
            color: $primary;
        }

        #file_list.state-error > .option-list--option-disabled {
            color: $error;
        }

        #file_list.state-notice > .option-list--option-disabled {
            color: $text-muted;
        }

        FileTree > .file-tree-dir {
            color: $text-primary;
            text-style: bold;
        }

        FileTree > .file-tree-file {
            color: $text-accent;
        }

        FileTree > .file-tree-selection-marker {
            color: $success;
            text-style: bold;
        }

        .file_tree_row {
            width: 100%;
            height: 1;
        }

        .file_tree_row.file_tree_type_dir {
            color: $text-primary;
            text-style: bold;
        }

        .file_tree_row.file_tree_type_file {
            color: $text-accent;
        }

    }

    #details_pane {
        layout: vertical;
        width: 2fr;
        background: $background;

        /* ============================================================================
        Scripts Panel
        ============================================================================ */
        #scripts_panel {
            height: 1fr;
            border: $panel-border;
            border-title-align: right;
            border-subtitle-align: left;
            background: $panel-background;
        }

        #scripts_panel:focus {
            border: $panel-border-focus;
            background-tint: transparent;
        }

        #scripts_panel:blur ListItem.-highlight {
            background: transparent;
        }

        .script_row {
            height: 1;
            padding: 0 1 0 1;
        }

        ScriptItem > .script_category {
            color: $text-accent;
        }

        #scripts_panel:focus ScriptItem.-highlight > .script_category {
            color: $text;
        }

        ScriptItem > .script_name {
            width: 1fr;
            background: transparent;
        }

        ScriptItem > .script_version {
            color: $text;
            text-style: italic dim;
        }
    }

    #output_panel_section {
        height: 1fr;
    }

    /* ============================================================================
    Metadata Panel
    ============================================================================ */
    #metadata_panel {
        width: 1fr;
        height: 1fr;
        padding: 0 1;
        background: $panel-background;
        border: $panel-border;
        border-title-align: right;
    }

    #metadata_panel:focus {
        border: $panel-border-focus;
        background-tint: transparent;
    }

    /* ============================================================================
    Process Panel
    ============================================================================ */
    #process_panel {
        width: 1fr;
        padding: 0 1;
        border: $panel-border;
        border-title-align: right;
        border-subtitle-align: left;
        background: $panel-background;
    }

    #process_panel_list {
        height: 1fr;
        background: transparent;
    }

    #process_panel:focus-within {
        border: $panel-border-focus;
        background-tint: transparent;
    }

    .process_row {
        height: 2;
        padding: 0 1;
    }

    .process_row--empty {
        color: $text-muted;
    }

    .process_row_title {
        color: $text-primary;
        text-style: bold;
    }

    .process_row_meta {
        color: $text-muted;
    }

    #process_panel_list:blur  .process_row.-highlight {
        background: transparent;
    }

    #process_panel_list:blur .process_row_title {
        color: $primary;
    }

    #process_panel_list:focus .process_row.-highlight .process_row_title,
    #process_panel_list:focus .process_row.-highlight .process_row_meta {
        color: $text;
    }


    /* ============================================================================
    Output Panel
    ============================================================================ */
    #output_panel_container {
        border: $panel-border;
        border-title-align: right;
        border-subtitle-align: left;
        background: $panel-background;
    }

    #output_panel {
        padding: 0 1;
    }

    #output_panel_container:focus {
        border: $panel-border-focus;
        background-tint: transparent;
    }

    /* ============================================================================
    Filter Bar
    ============================================================================ */
    #file_tree_filter {
        display: none;
        padding: 0;
        background: $panel-background;
        height: 2;

        Input {
            width: 100%;
            # border: round $secondary-lighten-3;
            border: none;
            border-top: solid $secondary;
        }

        Input:focus {
            background: transparent;
        }
    }

}



/* ============================================================================
   Dialogs & Prompt Forms
============================================================================ */
#prompt_dialog,
#input_dialog,
#confirm_dialog,
#select_dialog,
#bulk_rename_confirm_dialog,
#sort_dialog {
    align: center middle;
}

#bulk_rename_confirm_dialog .dialog_buttons {
    dock: bottom;
    height: auto;
    align: center middle;
}

#bulk_rename_confirm_dialog .dialog_buttons Button {
    width: $dialog-button-width;
}

#dialog_container {
    align: center middle;
    height: auto;
    width: 110;
    padding: 1 2;
    border: $panel-border;
    background: $modal-surface;
}

#bulk_rename_dialog_container {
    align: center middle;
    max-height: 20;
    max-width: 160;
    padding: 1 1;
    border: $panel-border;
    background: $modal-surface;
}

#bulk_rename_dialog_container #bulk_rename_dialog_message {
    width: 100%;
    content-align: left middle;
    padding: 0 1;
}

#bulk_rename_dialog_container #bulk_rename_preview_table {
    height: auto;
    max-height: 12;
    width: 100%;
    margin: 0 1;
}

#bulk_rename_preview_table {
    background: $surface-darken-1;
    color: $text;
}

/* header */
#bulk_rename_preview_table .datatable--header {
    background: $background-lighten-3;
    color: $text;
}

#bulk_rename_preview_table .from-col {
    color: $error;
}

#bulk_rename_preview_table .to-col {
    color: $success;
}

#bulk_rename_dialog_container #bulk_rename_dialog_title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    margin-bottom: 1;
}

#dialog_container #dialog_message {
    width: 100%;
    content-align: center middle;
}

#select_dialog #dialog_container {
    height: 15;
    width: 100;
    background: transparent;

    #select_container {
        margin: 1 0 0 0;
    }
}

#sort_dialog_container {
    height: auto;
    width: 25;
    padding: 0 0;
    border: $panel-border;
    background: $panel-background;
}

#input_dialog {
    background: $modal-overlay;
}

#sort_order_list {
    margin: 0;
    height: auto;
    max-height: 11;
    border: none;
    background: transparent;
}

#sort_order_list > .option-list--option {
    padding: 0 1;
}

#sort_order_list > .option-list--option-highlighted {
    color: $text;
}

ArchiveCreateDialog {
    align: center middle;
    background: $modal-overlay;
}

#archive_create_dialog {
    width: 110;
    height: auto;
    align: center middle;
}

#archive_output_input {
    width: 110;
    height: 3;
    padding: 0 1;
    border: $panel-border;
    background: transparent;
}

#archive_output_input:focus {
    background: transparent;
}

#archive_options_row {
    width: 110;
    height: 10;
    margin-top: 0;
}

#archive_format_list,
#archive_compression_list {
    width: 1fr;
    height: 10;
    border: $panel-border;
    background: transparent;
}

#archive_format_list {
    margin-right: 1;
}

#archive_format_list:focus,
#archive_compression_list:focus {
    border: $panel-border-focus;
    background-tint: transparent;
}

#archive_format_list > .option-list--option,
#archive_compression_list > .option-list--option {
    padding: 0 1;
}

#dialog_container #prompt_input {
    height: 3;
    margin: 1 5 0 5;
    border: $panel-border;
    background: transparent;
}

#input_dialog_input {
    width: 110;
    height: 3;
    padding: 0 1;
    border: $panel-border;
    background: transparent;
}

#input_dialog_input:focus {
    background: transparent;
}

/* scripts */
#dialog_container .prompt_select {
    height: 5;
    margin: 1 15 0 15;
    width: 100%;
    background: transparent;
}

/* host */
#select {
    margin: 1 15 0 15;
}

#dialog_container #prompt_flags {
    height: 1;
    align: center middle;
    margin-top: 1;
}

#dialog_container #prompt_flags Checkbox {
    border: none;
    background: transparent;
}

#dialog_container #prompt_flags Checkbox .toggle--button {
    border: round $primary;
    background: $surface;
}

#dialog_container #prompt_flags Checkbox.-on > .toggle--button {
    color: $text-primary;
}

#dialog_container #prompt_flags Checkbox:focus .toggle--label {
    text-style: bold;
}

/* ============================================================================
   Prompt SelectionList
============================================================================ */
#dialog_container .prompt_selection_list {
    height: 10;
    margin: 0 5 0 5;
    border: $panel-border;
    background: transparent;
}

.selection_list_subtitle {
    width: 100%;
    margin: 1 0 0 0;
    align: center middle;
    text-align: center;
}

SelectionList .selection-list--button-selected,
SelectionList .selection-list--button-selected-highlighted {
    color: $text-primary;
    background: $surface;
}

SelectionList .selection-list--button,
SelectionList .selection-list--button-highlighted {
    background: $surface;
}

#dialog_container .dialog_buttons {
    dock: bottom;
    height: auto;
    align: center middle;
}

#dialog_container .dialog_buttons Button {
    height: 3;
    width: $dialog-button-width;
}

#dialog_container .hidden {
    display: none;
}

/* ============================================================================
   README Modal
============================================================================ */

#readme_screen {
    align: center middle;
    background: $modal-overlay;
}

#readme_modal {
    max-width: 100;
    max-height: 50;
}

#readme_content {
    border: $panel-border;
}

/* ============================================================================
   Task Capture & Edit Modals
============================================================================ */
TaskEditModal, TaskCaptureModal {
    align: center middle;
}

TaskCaptureModal {
    background: $modal-overlay;
}

#task_edit_modal {
    align: center middle;
    max-height: 10;
    max-width: 130;
    padding: 1 1;
    border: $panel-border;
    background: $modal-surface;
}

#task_edit_input {
    width: 100%;
    height: 3;
    border: $panel-border;
    background: transparent;
}

#task_capture_input {
    width: 110;
    height: 3;
    padding: 0 1;
    border: $panel-border;
    background: transparent;
}

#task_capture_input:focus {
    background: transparent;
}

/* ============================================================================
   Task List Screen
============================================================================ */
TaskListScreen {
    background: $modal-overlay;
    align: center middle;
}

#task_list_modal {
    align: center middle;
    max-height: 35;
    max-width: 130;
    padding: 0;
    background: $surface;
}

#task_list_view {
    height: 1fr;
    margin: 0;
    border: $panel-border;
    background: $panel-background;
}

#task_filter_container {
    width: 1fr;
    padding: 0;
    height: 3;
}

#task_filter_input {
    width: 1fr;
    border: $panel-border;
    background: $panel-background;
    padding: 0 1;
    height: auto;
}

.task_item {
    padding: 0 1;
    height: 1;
}

.task_item--completed {
    opacity: 0.55;
}

.task_item--priority {
    border-left: tall $error;
}

.task_item_text {
    width: 1fr;
    layout: horizontal;
    color: $text;
}

ListItem.-highlight .task_item_text {
    color: $text;
}

.task_item_meta {
    width: auto;
    min-width: 16;
    text-align: right;
    color: $text-muted;
    padding-left: 1;
}

#task_list_footer {
    background: $panel-background;
}

/* ============================================================================
   Script Progress
============================================================================ */
#progress-container {
    align: center middle;
    content-align: center middle;
}

#script_progress_bar {
    width: 100%;
    align: center middle;
}

#script_progress_bar #bar {
    width: 90%;
}

#script_progress_bar #bar > .bar--bar, Bar > .bar--indeterminate {
    color: $secondary;
    background: $modal-surface;
}

#progress_status {
    text-align: center;
}

#progress_message {
    text-align: center;
    opacity: 0.5;
}
